
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvc29wdmNhZ2Z0YmlzZ2duamlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2ODY1MzEsImV4cCI6MjA1MzI2MjUzMX0.77oUZrqC8RtyLKzMcc2HZcYuIZc5DCYjMz6ToNEBEIA
VITE_SUPABASE_URL=https://yosopvcagftbisggnjir.supabase.co